=======================
GPIO pinout cheat sheet
=======================

-------------
RaspberryPi 1
-------------

- tiny
....... 5 ...... 10 .....
! ! G x x x G x x G x 8 7  R2
+ 2 3 4 G x x x + x 9 x G

! = 5V      + = 3.3V
GPIO>9 = x  G = ground

- small
............ 5 ........... 10 ........
5V 5V Gn 14 15 18 Gn 23 24 Gn 25 08 07  Rev2
3V 02 03 04 Gn 17 27 22 3V 10 09 11 Gn

- compact
......................... 5 ........................... 10 ...................
(5V ) (Gnd) (Gnd) (G14) (G15) (G18) (Gnd) (G23) (G24) (Gnd) (G25) (G08) (G07)   Rev. 2
(3V ) (G02) (G03) (G04) (Gnd) (G17) (G27) (G22) (3V ) (G10) (G09) (G11) (Gnd)

- regular
.............................. 5 ................................ 10 ......................
( 5V )  ( 5V ) (GND ) (GP14) (GP15) (GP18) (GND ) (GP23) (GP24) (GND ) (GP25) (GP 8) (GP 7)  Rev. 2
(3.3V)  (GP 2) (GP 3) (GP 4) (GND ) (GP17) (GP27) (GP22) (3.3V) (GP10) (GP 9) (GP11) (GND )

- big
............................................... 5 .................................................... 10 ....................................
/````````\ /````````\ /````````\ /````````\ /````````\ /````````\ /````````\ /````````\ /````````\ /````````\ /````````\ /````````\ /````````\
|        | |        | |        | |  GPIO  | |  GPIO  | |  GPIO  | |        | |  GPIO  | |  GPIO  | |        | |  GPIO  | |  GPIO  | |  GPIO  |
|   5V   | |   5V   | |  GND   | |   14   | |   15   | |   18   | |  GND   | |   23   | |   24   | |  GND   | |   25   | |   8    | |   7    |  Rev. 2
|        | |        | |        | |  (TXD) | |  (RXD) | |  (PWM) | |        | |        | |        | |        | |        | |        | |        |
\......../ \......../ \......../ \......../ \......../ \......../ \......../ \......../ \......../ \......../ \......../ \......../ \......../

/````````\ /````````\ /````````\ /````````\ /````````\ /````````\ /````````\ /````````\ /````````\ /````````\ /````````\ /````````\ /````````\ 
|        | |  GPIO  | |  GPIO  | |  GPIO  | |        | |  GPIO  | |  GPIO  | |  GPIO  | |        | |  GPIO  | |  GPIO  | |  GPIO  | |        | 
|  3.3V  | |   2    | |   3    | |   4    | |  GND   | |   17   | |   27   | |   22   | |  3.3V  | |   10   | |   9    | |   11   | |  GND   |
|        | | (SDA)  | | (SCL)  | |        | |        | |        | |        | |        | |        | | (MOSI) | | (MISO) | | (SCLK) | |        |
\......../ \......../ \......../ \......../ \......../ \......../ \......../ \......../ \......../ \......../ \......../ \......../ \......../
  PIN1

