=======================
GPIO pinout cheat sheet
=======================
          latest update
           July 9th '15

-------------
RaspberryPi 1
-------------

Note:
Pin1 is leftmost pin in bottom row closest to SDcard slot 

- tiny
....... 5 ...... 10 .....
! ! G x x x G x x G x 8 7  r2
+ 2 3 4 G x x x + x 9 x G

! = 5V      + = 3.3V
GPIO>9 = x  G = ground

- tiny utf8 (requires an appropriate font to display all symbols)

⊛⊛⏚⑭⑮⑱⊝㉓㉔⏚㉕⑧⑦
⊕②③④⏚⑰㉗㉒⊕⑩⑨⑪⏚

⊛ 5V    ⏚ Gnd
⊕ 3.3V

- tiny colored

echo -e '\e[1;31m**\e[0mG\e[1;33m458\e[0mG\e[1;32m34\e[0mG\e[1;32m5\e[0m87'
echo -e '\e[1;31m+\e[0m234G\e[1;33m7\e[0;32m72\e[1;31m+\e[1;33m0\e[0m9\e[1;33m1\e[0mG'

normal - 0x
yellow - 1x
green  - 2x
red    - dc power (* = 5V, + = 3.3V)
G      - ground

- small
............ 5 ........... 10 ........
5V 5V Gn 14 15 18 Gn 23 24 Gn 25 08 07  Rev2
3V 02 03 04 Gn 17 27 22 3V 10 09 11 Gn

**G458G34G587
+234G772+091G


- compact
......................... 5 ........................... 10 ...................
(5V ) (5V ) (Gnd) (G14) (G15) (G18) (Gnd) (G23) (G24) (Gnd) (G25) (G08) (G07)   Rev. 2
(3V ) (G02) (G03) (G04) (Gnd) (G17) (G27) (G22) (3V ) (G10) (G09) (G11) (Gnd)

- regular
.............................. 5 ................................ 10 ......................
( 5V )  ( 5V ) (GND ) (GP14) (GP15) (GP18) (GND ) (GP23) (GP24) (GND ) (GP25) (GP 8) (GP 7)  Rev. 2
(3.3V)  (GP 2) (GP 3) (GP 4) (GND ) (GP17) (GP27) (GP22) (3.3V) (GP10) (GP 9) (GP11) (GND )

- big
............................................... 5 .................................................... 10 ....................................
/````````\ /````````\ /````````\ /````````\ /````````\ /````````\ /````````\ /````````\ /````````\ /````````\ /````````\ /````````\ /````````\
|DC power| |DC power| |        | |  GPIO  | |  GPIO  | |  GPIO  | |        | |  GPIO  | |  GPIO  | |        | |  GPIO  | |  GPIO  | |  GPIO  | 
|   5V   | |   5V   | |  GND   | |   14   | |   15   | |   18   | |  GND   | |   23   | |   24   | |  GND   | |   25   | |   8    | |   7    |  Rev. 2
|        | |        | |        | |  (TXD) | |  (RXD) | |  (PWM) | |        | |        | |        | |        | |        | |        | |        |
\......../ \......../ \......../ \......../ \......../ \......../ \......../ \......../ \......../ \......../ \......../ \......../ \......../

/````````\ /````````\ /````````\ /````````\ /````````\ /````````\ /````````\ /````````\ /````````\ /````````\ /````````\ /````````\ /````````\ 
|DC power| |  GPIO  | |  GPIO  | |  GPIO  | |        | |  GPIO  | |  GPIO  | |  GPIO  | |DC power| |  GPIO  | |  GPIO  | |  GPIO  | |        | 
|  3.3V  | |   2    | |   3    | |   4    | |  GND   | |   17   | |   27   | |   22   | |  3.3V  | |   10   | |   9    | |   11   | |  GND   |
|        | | (SDA)  | | (SCL)  | |        | |        | |        | |        | |        | |        | | (MOSI) | | (MISO) | | (SCLK) | |        |
\......../ \......../ \......../ \......../ \......../ \......../ \......../ \......../ \......../ \......../ \......../ \......../ \......../
  PIN1

----------------
RaspberryPi 2/B+
----------------

Note:
Pin1 is leftmost pin in bottom row closest to (micro)SDcard slot 

- tiny
....... 5 ...... 10 ...... 15 ...... 20
! ! G x x x G x x G x 8 7 x G x G x x x
+ 2 3 4 G x x x + x 9 x G x 5 6 x x x G

! = 5V      + = 3.3V
GPIO>9 = x  G = ground

- small
............ 5 ........... 10 ........... 15 ........... 20
5V 5V Gn 14 15 18 Gn 23 24 Gn 25 08 07 SC Gn 12 Gn 16 20 21
3V 02 03 04 Gn 17 27 22 3V 10 09 11 Gn SD 05 06 13 19 26 Gn

- compact
......................... 5 ........................... 10 ......................... 15 ........................... 20
(5V ) (5V ) (Gnd) (G14) (G15) (G18) (Gnd) (G23) (G24) (Gnd) (G25) (G08) (G07) (SC ) (Gnd) (G12) (Gnd) (G16) (G20) (G21)
(3V ) (G02) (G03) (G04) (Gnd) (G17) (G27) (G22) (3V ) (G10) (G09) (G11) (Gnd) (SD ) (G05) (G06) (G13) (G19) (G26) (Gnd)

- regular
.............................. 5 ................................ 10 .............................. 15 ................................ 20
( 5V )  ( 5V ) (GND ) (GP14) (GP15) (GP18) (GND ) (GP23) (GP24) (GND ) (GP25) (GP 8) (GP 7) ( SC ) (GND ) (GP12) (GND ) (GP16) (GP20) (GP21)
(3.3V)  (GP 2) (GP 3) (GP 4) (GND ) (GP17) (GP27) (GP22) (3.3V) (GP10) (GP 9) (GP11) (GND ) ( SD ) (GP 5) (GP 6) (GP13) (GP19) (GP26) (GND )

- big
............................................... 5 .................................................... 10 ................................................... 15 ................................................... 20
/````````\ /````````\ /````````\ /````````\ /````````\ /````````\ /````````\ /````````\ /````````\ /````````\ /````````\ /````````\ /````````\ /````````\ /````````\ /````````\ /````````\ /````````\ /````````\ /````````\
|DC power| |DC power| |        | |  GPIO  | |  GPIO  | |  GPIO  | |        | |  GPIO  | |  GPIO  | |        | |  GPIO  | |  GPIO  | |  GPIO  | |        | |        | |  GPIO  | |        | |  GPIO  | |  GPIO  | |  GPIO  |
|   5V   | |   5V   | |  GND   | |   14   | |   15   | |   18   | |  GND   | |   23   | |   24   | |  GND   | |   25   | |   8    | |   7    | | ID_SC  | |  GND   | |   12   | |  GND   | |   16   | |   20   | |   21   |
|        | |        | |        | |  (TXD) | |  (RXD) | |  (PWM) | |        | |        | |        | |        | |        | |        | |        | |I2C EEPR| |        | |        | |        | |        | |        | |        |
\......../ \......../ \......../ \......../ \......../ \......../ \......../ \......../ \......../ \......../ \......../ \......../ \......../ \......../ \......../ \......../ \......../ \......../ \......../ \......../

/````````\ /````````\ /````````\ /````````\ /````````\ /````````\ /````````\ /````````\ /````````\ /````````\ /````````\ /````````\ /````````\ /````````\ /````````\ /````````\ /````````\ /````````\ /````````\ /````````\
|DC power| |  GPIO  | |  GPIO  | |  GPIO  | |        | |  GPIO  | |  GPIO  | |  GPIO  | |DC power| |  GPIO  | |  GPIO  | |  GPIO  | |        | |        | |  GPIO  | |  GPIO  | |  GPIO  | |  GPIO  | |  GPIO  | |        |
|  3.3V  | |   2    | |   3    | |   4    | |  GND   | |   17   | |   27   | |   22   | |  3.3V  | |   10   | |   9    | |   11   | |  GND   | | ID_SD  | |   5    | |   6    | |   13   | |   19   | |   26   | |  GND   |
|        | | (SDA)  | | (SCL)  | |        | |        | |        | |        | |        | |        | | (MOSI) | | (MISO) | | (SCLK) | |        | |I2C EEPR| |        | |        | |        | |        | |        | |        |
\......../ \......../ \......../ \......../ \......../ \......../ \......../ \......../ \......../ \......../ \......../ \......../ \......../ \......../ \......../ \......../ \......../ \......../ \......../ \......../
  PIN1
