


                                                                                ____________
                                                                                |--,,  ,,--|
                                                                                |    ``    |
                                                                                |          |
                                                                                |          |                   |----------|
                                                                                |          |                   |          |
       _________________________________________________________________________|          |___________________|          |_____________________________
      |  ________________________________________________________               |          |               |                   |                        |
      | |                                                        |     { }  ____|          | _             |                   |                        |
      | |  (o) (o) (o) (o) (o) (o) (o) (o) (o) (o) (o) (o) (o)   |          |   |__________|  |            |                   |                        |
      | |                                                        |    TP2   |                 |            |                   |                        |
      | |  (o) (o) (o) (o) (o) (o) (o) (o) (o) (o) (o) (o) (o)   |          |                 |            |                   |                        |
      | |________________________________________________________|C 13      |                 |            |                   |                        |
      |                                                                     |                 |            |                   |                        |
      | P 1                                        _____   _____  |__|      |                 |            |                   |                        |
      |                             ___________    |    | |     | |  |      |                 |            |                   |                        |
      |                             |          |   |    | |     | |__|      |       __        |            |                   |  _____                 |
      |                             |          |   |____| |_____| |  |      |      /  \_      |            |___________________| |     |                |
      |                             |__________|                            |_____|     |_____|                                  |     |                |
      |                              ||  ||  ||                   C 15                                                           |_____|                |
      |                              ||  ||  ||                              ____                                                                       |
      |                                                                     [    ]  C 16                                           C 32                 |
      |                  _____                                              [____]                                                                      |
      |                  |   |          -`````, ,`````|                     [    ]  C 17                                               _________________|___________
      |                  |   |          |     ,`,     `                     [____]                           ________________          |                            |
      |                  |   |==         \, ,`,,-., ,/                                      C 18             |              |          |                            |
      |                 /    |==         / ` ,   , ` \          ----------------------|                      |              |          |                 ----,,,    |
      |                /     |==        / ,,,  ,,,,,  \         |                     |  [  ]                |              |          |                         =- |
      |                |     |==       / ,     ,    ,  \        |                     |                      |              |          |                  ...```    |
      |                |     |==      |  ,     ,,   ,  |        |                     |                      |              |          |                            |
      |                |     |==      \ ,,,,,,`  `,,,  /        |                     |                      |              |          |                            |
      |                |     |==       \,   ,     ,   /         |                     |                      |              |          |                 ---...     |
      |                |     |==        \    ,,,,,   /          |                     |                      |______________|          |                       ```_ |
      |                |     |==          \,,      /            |                     |                                                |                        ,,, |
      |                |     |==            \ ---/              |                     |                                                |                  ---```    |
      |                |     |==      R a s p b e r r y  P i    |                     |                                                |____________________________|
      |                |     |==                                |                     |                                                                 |
      |                |     |==      ( c ) 2 0 1 1 . 1 2       |_____________________|                 _____                                           |
      |                |     |==                                                                        |    |                                          |
      |                 \    |                                                                          |    |                                          |
      |                  |    |                                                                         |    |                                          |
      |                  |    |                                                                       ==|    |         _________________________________|_
      |                  |____|                                                                       ==|    |        |                                   |
      |                                                                                               ==|    |        |                                   |
      |                     TP1  { }                                                                  ==|    |        |                                   |
      |                                                                                               ==|    |        |                                   |
      |                               ___________  _____                                              ==|    |        |                                   |
      |----------|                    |         |  |    |             _____||||||||||||||||_____      ==|    |        |                                   |
      |          |         ,,,,       |         |  |    |             |                        |      ==|    |        |                                   |
      |          |       ,`    `\     |         |  |____|             |                        |      ==|    |        |                                   |
      |          |      /        \    |         |                     |                        |      ==|    |        |                                   |
      |          |     |          |   |         |                     |                        |      ==|    |        |                                   |
      |          |      \        /    |_________|                     |                        |      ==|    |        |                                   |
      |__________|       \,    ,/     ||      ||                      |                        |      ==|    |        |                                   |
      |                    ----       ||      ||                      |                        |        |    |        |                                   |
      |                                                               |                        |        |____|        |___________________________________| 
      |_______________________________________________________________|                        |________________________________________________________
                                                                      |________________________|
